#Ricorda che se importi la dipendenza di Spring Data devo mettere questi parametri

# Databse Postgresql (O MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/databasejpa
# spring.datasource.url=jdbc:postgresql://localhost:5432/databasejpa
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
#DDL Auto: create, create-drop, validate, update  
spring.jpa.hibernate.ddl-auto=create

#In genere viene messa a false altrimenti troppe informazioni da loggare
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin